<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product preview</title>
    <style>
        .main-photo{
            height:500px;
            width: 450px;
            border: 2px solid black;
            border-radius: 30px;
            object-fit: cover;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 10px 0 rgb(0, 0, 0.5);
        }

        .container{
            display: flex;
            justify-content: center;           
        }

        .sub-photo{
            height: 100px;
            width: 100px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgb(0, 0, 0.5);
            object-fit: cover;
        }

        @media screen and (max-width:600px) {
           
            .main-photo{
            height:250px;
            width: 200px;
            }

            .sub-photo{
            height: 40px;
            width: 40px;
            
        }
    }
    </style>
</head>

<body>

  <img src="./img/1.jpg" class="main-photo" id="Mimage" alt="">
  <div class="container">
    <img src="./img/1.jpg" class="sub-photo" onclick="imageChange('./img/1.jpg')" alt="">
    <img src="./img/2.jpg" class="sub-photo" onclick="imageChange('./img/2.jpg')" alt="">
    <img src="./img/3.jpg" class="sub-photo" onclick="imageChange('./img/3.jpg')" alt="">
    <img src="./img/4.jpg" class="sub-photo" onclick="imageChange('./img/4.jpg')" alt="">
    <img src="./img/5.jpg" class="sub-photo" onclick="imageChange('./img/5.jpg')" alt="">
    <img src="./img/6.jpg" class="sub-photo" onclick="imageChange('./img/6.jpg')" alt="">
  </div>
  
  <script>
    function imageChange(imgName){
        const mainImage = document.getElementById("Mimage");
        mainImage.src = imgName;
    }
  </script>
   
</body>
</html>